<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UsB-yB-rFe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Landing View Controller-->
        <scene sceneID="sU5-pa-GuT">
            <objects>
                <viewController id="y9G-6C-c9M" customClass="MainLandingViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLc-kk-L5E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-WH-7dG">
                                <rect key="frame" x="16" y="100" width="361" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UIKit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lJC-vN-OXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-c9-n78">
                                <rect key="frame" x="16" y="599" width="361" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SwiftUI"/>
                                <connections>
                                    <action selector="swiftUIButtonTapped:" destination="y9G-6C-c9M" eventType="touchUpInside" id="8Hc-BM-qd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPQ-RZ-grF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPQ-RZ-grF" firstAttribute="trailing" secondItem="iRW-c9-n78" secondAttribute="trailing" constant="16" id="2WT-Ys-sU9"/>
                            <constraint firstItem="GrO-WH-7dG" firstAttribute="leading" secondItem="jPQ-RZ-grF" secondAttribute="leading" constant="16" id="8lW-FG-rul"/>
                            <constraint firstItem="GrO-WH-7dG" firstAttribute="width" secondItem="sLc-kk-L5E" secondAttribute="width" multiplier="0.918575" id="Hlj-Ts-Xyl"/>
                            <constraint firstItem="GrO-WH-7dG" firstAttribute="top" secondItem="sLc-kk-L5E" secondAttribute="top" constant="100" id="Sdo-t6-IMn"/>
                            <constraint firstItem="iRW-c9-n78" firstAttribute="width" secondItem="sLc-kk-L5E" secondAttribute="width" multiplier="0.918575" id="Twm-oI-O2h"/>
                            <constraint firstItem="iRW-c9-n78" firstAttribute="leading" secondItem="jPQ-RZ-grF" secondAttribute="leading" constant="16" id="ahZ-1R-Hsb"/>
                            <constraint firstItem="jPQ-RZ-grF" firstAttribute="bottom" secondItem="iRW-c9-n78" secondAttribute="bottom" constant="16" id="f7H-ni-qyS"/>
                            <constraint firstAttribute="trailing" secondItem="GrO-WH-7dG" secondAttribute="trailing" constant="16" id="kgA-mV-Ej6"/>
                            <constraint firstItem="GrO-WH-7dG" firstAttribute="height" secondItem="sLc-kk-L5E" secondAttribute="height" multiplier="0.198357" id="pxz-xy-0HA"/>
                            <constraint firstItem="iRW-c9-n78" firstAttribute="height" secondItem="sLc-kk-L5E" secondAttribute="height" multiplier="0.198357" id="sfe-B4-2ru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sO3-Tf-1nz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXT-tc-qDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-75.352112676056336"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zlU-eh-MuP">
                                <rect key="frame" x="0.0" y="162" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A3t-jj-WEV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-w8-o9d">
                                <rect key="frame" x="0.0" y="218" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zlU-eh-MuP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8K5-Sm-XnH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N7v-w8-o9d" secondAttribute="bottom" id="HrM-gh-Dlw"/>
                            <constraint firstItem="N7v-w8-o9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P0R-x0-piJ"/>
                            <constraint firstItem="zlU-eh-MuP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dPh-SD-pJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7v-w8-o9d" secondAttribute="trailing" id="eiW-JF-KoL"/>
                            <constraint firstItem="zlU-eh-MuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ne0-iB-RkM"/>
                            <constraint firstItem="N7v-w8-o9d" firstAttribute="top" secondItem="zlU-eh-MuP" secondAttribute="bottom" id="zEH-aA-Xsx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dv3-p3-Vxp"/>
                    <connections>
                        <outlet property="searchBar" destination="zlU-eh-MuP" id="B6I-5B-Amh"/>
                        <outlet property="tableView" destination="N7v-w8-o9d" id="QbY-zk-Wqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Oe-gE-Y0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UsB-yB-rFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7t8-3O-oE8">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9G-6C-c9M" kind="relationship" relationship="rootViewController" id="RJh-wW-I3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osh-e3-W5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787.02290076335873" y="-75.352112676056336"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
